{
  "name": "pyodide-express-server",
  "version": "1.0.0",
  "description": "Production-ready Node.js Express server with Pyodide",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "setup": "mkdir -p uploads logs plots/matplotlib plots/seaborn plots/base64/matplotlib plots/base64/seaborn",
    "test": "npm run test:simple",
    "test:simple": "uv run python run_simple_tests.py",
    "test:comprehensive": "uv run python run_comprehensive_tests.py",
    "test:native": "uv run python run_comprehensive_tests.py",
    "test:compose": "uv run python run_comprehensive_tests.py --compose",
    "lint": "eslint src/ --ext .js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop pyodide-express-server",
    "pm2:restart": "pm2 restart pyodide-express-server",
    "pm2:reload": "pm2 reload pyodide-express-server",
    "pm2:delete": "pm2 delete pyodide-express-server",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs pyodide-express-server",
    "pm2:monitor": "pm2 monit",
    "pm2:setup": "pm2 startup && pm2 save",
    "pm2:deploy": "pm2 deploy production",
    "production:start": "npm run setup && npm run pm2:start",
    "production:update": "git pull && npm ci --production && npm run pm2:reload",
    "production:status": "npm run pm2:status && curl -f http://localhost:3000/health"
  },
  "keywords": [
    "pyodide",
    "express",
    "python",
    "webassembly",
    "data-science",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "express-validator": "^7.0.1",
    "winston": "^3.10.0",
    "pyodide": "^0.24.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "eslint": "^8.47.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
